# This file contains public environment variables and is therefore checked into the repo
# For secret environment variables, see `.env.local` which is _not_ checked into the repo
# Read env-vars.d.ts for expected variable names
# See more: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

NEXT_PUBLIC_SPLITGRAPH_GITHUB_ANALYTICS_META_REPOSITORY=github-analytics-metadata
NEXT_PUBLIC_SPLITGRAPH_GITHUB_ANALYTICS_META_COMPLETED_TABLE=completed_repositories
